# 全体的な環境設定
APP_NAME=laravel-react-business
APP_URL=http://localhost:8080
# for DB TODO:MYSQL
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sample_db
DB_USERNAME=user
DB_PASSWORD=zaq12wsx
# for WEB
VITE_PORT=3000
WEB_PORT=8080
